language: cpp
compiler:
  - gcc

cache: apt

before_install:
  # Need Boost 1.54+, which isn't in the 12.04 repositories - install from a PPA.
  # Also need the OpenSSL dev package, for git clone from HTTPS URLs support.
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install libboost-log1.55-dev libboost-date-time1.55-dev libboost-thread1.55-dev libboost-filesystem1.55-dev libboost-locale1.55-dev libboost-iostreams1.55-dev libssl-dev

install:
  # Currently inside the cloned repo path.
  # Install Alphanum
  - cd ../..
  - mkdir alphanum && cd alphanum
  - wget http://www.davekoelle.com/files/alphanum.hpp
  - cd ..
  # Install libespm.
  - git clone https://github.com/WrinklyNinja/libespm.git libespm
  # Build yaml-cpp
  - git clone https://github.com/WrinklyNinja/yaml-cpp yaml-cpp
  - mkdir yaml-cpp/build && cd yaml-cpp/build
  - git checkout patched-for-loot
  - cmake ..
  - make yaml-cpp
  - cd ../../
  # Build libgit2
  - wget https://github.com/libgit2/libgit2/archive/v0.22.2.tar.gz
  - tar -xf v0.22.2.tar.gz
  - mv libgit2-0.22.2 libgit2
  - mkdir libgit2/build && cd libgit2/build
  - cmake ..
  - make git2
  - cd ../../
  # Install Google Test
  - wget https://googletest.googlecode.com/files/gtest-1.7.0.zip
  - unzip gtest-1.7.0.zip
  - cd gtest-1.7.0
  - cmake .
  - make
  - cd ..
  # Build libloadorder
  - git clone https://github.com/WrinklyNinja/libloadorder.git libloadorder
  - mkdir libloadorder/build && cd libloadorder/build
  - cmake .. -DPROJECT_ARCH=64 -DPROJECT_STATIC_RUNTIME=OFF -DGTEST_ROOT=../gtest-1.7.0
  - make loadorder64
  # Move back into the cloned LOOT repo path.
  - cd $TRAVIS_BUILD_DIR

before_script:
  - mkdir build && cd build
  # Fetch plugins to test with.
  - wget https://github.com/WrinklyNinja/testing-plugins/archive/master.zip
  - unzip master.zip
  - mv testing-plugins-master/* ./
  # Get the 3rd-party CMake modules.
  - wget https://raw.githubusercontent.com/rpavlik/cmake-modules/master/GetGitRevisionDescription.cmake
  - wget https://raw.githubusercontent.com/rpavlik/cmake-modules/master/GetGitRevisionDescription.cmake.in
  # Travis machines are 64 bit, and the deps use dynamic linking.
  - cmake .. -DPROJECT_ARCH=64 -DPROJECT_STATIC_RUNTIME=OFF -DBUILD_SHARED_LIBS=OFF -DGTEST_ROOT=../../gtest-1.7.0

script: make tests && ./tests

notifications:
  irc:
    channels:
      - "chat.freenode.net#loot"
    use_notice: true
    skip_join: true
